# OBL

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OBL.csproj  OBL.sln  README.md
Controls/: AccessExtension.cs  CodeBlockRenderer.cs  CodeInlineRenderer.cs  HeadingRenderer.cs  MarkdawnGraphicsView.cs  MarkdownDrawable.cs  MarkdownWebView.cs
Resources/Raw/: source.md
ViewModels/: MemoViewModel.cs
Views/: MemoView.xaml  MemoView.xaml.cs
